programa
{
	inclua biblioteca Util
	/*Faça um algoritmo que conte de 0 a 100 e
	mostre cada um dos valores na tela.*/
	
	funcao inicio()
	{
		inteiro numero = 0

		enquanto(numero <= 100){
			escreva(numero, "\n")
			Util.aguarde(200)
			numero++
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */